<?php
/**
 * config.php - تحميل الإعدادات من .env والاتصال بقاعدة البيانات
 */

// المسار إلى ملف .env (يوجد بجانب public_html حسب كلامك)
$envPath = dirname(__DIR__) . '/.env'; // public_html/api -> نرجع خطوة للمجلد الأعلى

// تحميل مكتبة phpdotenv إذا كانت مثبتة
$vendorAutoload = __DIR__ . '/../vendor/autoload.php';
if (file_exists($vendorAutoload)) {
    require_once $vendorAutoload;
}

if (class_exists('\Dotenv\Dotenv')) {
    // تحميل .env باستخدام phpdotenv
    $dotenv = Dotenv\Dotenv::createImmutable(dirname(__DIR__));
    $dotenv->load();
} else {
    // Fallback: قراءة الملف يدويًا إذا لم تتوفر المكتبة
    if (file_exists($envPath)) {
        $lines = file($envPath, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
        foreach ($lines as $line) {
            if (strpos(trim($line), '#') === 0) continue;
            if (!strpos($line, '=')) continue;
            list($name, $value) = explode('=', $line, 2);
            $name = trim($name);
            $value = trim($value, "\"'");
            putenv("$name=$value");
            $_ENV[$name] = $value;
            $_SERVER[$name] = $value;
        }
    }
}

// قراءة بيانات قاعدة البيانات من البيئة
$db_host = getenv('DB_HOST') ?: 'localhost';
$db_name = getenv('DB_NAME') ?: '';
$db_user = getenv('DB_USER') ?: '';
$db_pass = getenv('DB_PASS') ?: '';

// إنشاء اتصال PDO
try {
    $dsn = "mysql:host={$db_host};dbname={$db_name};charset=utf8mb4";
    $pdo = new PDO($dsn, $db_user, $db_pass, [
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
    ]);
} catch (PDOException $e) {
    error_log('Database connection failed: ' . $e->getMessage());
    header('Content-Type: application/json', true, 500);
    echo json_encode(['error' => 'Database connection failed']);
    exit;
}

// جعل الاتصال متاحًا لبقية الملفات
define('DB_PDO', $pdo);
